@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary-color: #010203;
    --secondary-color: #FFA500;
    --bg-color: #0d0d0d;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    background-color: var(--primary-color);
    overflow-x: hidden;
    /* margin-bottom: 1000px; */
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
    padding: 0 !important;
}
.header{
    position: relative;
    overflow: hidden;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.767);
    z-index: 1;
}
.background-video{
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    /* z-index: 1; */
    /* height: auto; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-1{
    background-image: url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.bg-8{
    background-image: url('../images/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}


.button-outline{
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    transition: all 0.5s ease-in-out;
    font-weight: 700;
}
.navbar{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}



.navbar .nav-link{
    font-size: 14px;
    margin-left: 30px;
    position: relative;
    color: white !important;
    z-index: 1000;
    /* text-transform: uppercase !important; */
}

.navbar-brand{
    color: var(--secondary-color);
    font-weight: 900;
}

.navbar .navbar-brand img{
    max-height: 40px;
}
.navbar-nav .nav-link.active{
    color: var(--secondary-color) !important;
}

.navbar .nav-link::before{
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin-inline: auto;
    width: 0%;
    height: 2px;
    background-color: var(--secondary-color);
    transition: all .6s ease;
    transform-origin: center;
    z-index: 1000;
    
}

.navbar .nav-item:hover .nav-link::before{
    width: 100%;
    z-index: 1000;
}

.navbar .navbar-toggle{
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

.navbar .toggle-btn{
    cursor: pointer;
    position: relative;
    top: 5px;
    z-index: 1000;
}


.navbar #toggle-menu{
    display: none;
}
.navbar .toggle-btn .bar{
    width: 25px;
    height: 3px;
    margin: 7px;
    transition: all .2s ease-in-out;
    background-color: var(--secondary-color);
}

.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(2){
    transform: translateX(50px);
    opacity: 0;
}
.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(1){
    transform: translateY(12px) rotate(45deg);
}
.navbar #toggle-menu:checked + label.toggle-btn .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}
.dropdown-menu{
    background-color: var(--bg-color);
    color: white !important;
    border-radius: 10px;
}

.dropdown-menu li{
    position: relative;
}

.dropdown-item{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* text-transform: uppercase; */
}

.modal-dialog{
    margin-left: -3px;
    margin-top: -3px;
    width: 85%;
}
.modal-dialog .modal-body{
    background-color: var(--bg-color);
}
.modal-dialog .modal-content{
    background-color: var(--secondary-color);
}

.modal-dialog .modal-header, .modal-dialog .modal-footer{
    border: none;
}

.modal-dialog .modal-header img{
    max-height: 40px;
}

.modal-dialog .nav-link{
    font-size: 14px;
    margin-bottom: 30px;
    color: white;
    display: flex;
    align-items: center;
}

.modal-dialog .nav-link i{
    margin-right: 10px;
    /* color: white; */
}

.modal-dialog .btn-secondary{
    color: white;
    background-color: var(--bg-color);
}
.button-outline:hover{
    border: none;
    background-color: #FFA500;
}
.header-content{
    padding: 10rem 22rem;
    position: relative;
    z-index: 2;
    /* backdrop-filter: rgba(0, 0, 0, 0.5); */
}
.about-header{
    font-size: 80px;
    font-weight: 900;
    color: var(--secondary-color);
    z-index: 2;
}

.service-header{
    font-size: 60px;
    color: white;
    /* color: var(--secondary-color); */
}
@media screen and (max-width: 600px){
    .about-header{
        font-size: 50px;
    }
}
.header-content-about{
    padding: 10rem 5rem;
    position: relative;
    z-index: 2;
}

@media (max-width: 600px){
    .header-content{
        padding: 5rem 4rem;
    }
}
@media screen and (min-width: 600px) and (max-width: 768px){
    .header-content{
        padding: 6rem 8rem;
    }
}

@media screen and (min-width: 768px) and (max-width: 998px){
    .header-content{
        padding: 7.5rem 10rem;
    }
}

@media screen and (min-width: 998px) and (max-width: 1080px){
    .header-content{
        padding: 8rem 10rem;
    }
}

.header-heading{
    text-align: center;
    font-size: 50px;
    font-weight: 900;
    color: var(--secondary-color);
}

/* send us a message button*/
.send {
    text-decoration: none;
    line-height: 1;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 20px rgba(0,0,0,.05);
    /* background-color: #fff; */
    /* color: #121212; */
    border: none;
    cursor: pointer;
    width: 250px;
    margin: 0 auto;
    background: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
  }
  
  .button-decor {
    position: absolute;
    inset: 0;
    background-color: var(--secondary-color);
    transform: translateX(-100%);
    transition: transform .3s;
    z-index: 0;
    margin: 0 auto;
  }
  
  .button-content {
    display: flex;
    align-items: center;
    font-weight: 600;
    position: relative;
    overflow: hidden;
  }
  
  .button__icon {
    width: 48px;
    height: 40px;
    /* background-color: var(--secondary-color); */
    display: grid;
    place-items: center;
  }
  
  .button__text {
    display: inline-block;
    transition: color .2s;
    /* padding: 2px 1.5rem 2px; */
    padding-left: .75rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 150px;
    text-align: center;
  }
  
  .send:hover .button__text {
    color: #fff;
  }
  
  .send:hover .button-decor {
    transform: translate(0);
  }

/*about button*/
.about {
    cursor: pointer;
    position: relative;
    padding: 10px 24px;
    font-size: 18px;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 34px;
    background-color: transparent;
    /* font-weight: 600; */
    transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
    overflow: hidden;
    width: 200px;
    margin: 0 auto;
  }

  .about-page-button{
    margin: 0 !important;
  }
  
  .about::before {
    content: '';
    position: absolute;
    inset: 0;
    margin: auto;
    /* width: 50px; */
    height: 50px;
    border-radius: inherit;
    scale: 0;
    z-index: -1;
    background-color: var(--secondary-color);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .about:hover::before {
    scale: 3;
  }
  
  .about:hover {
    color: #212121;
    scale: 1.1;
    box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
  }
  
  .about:active {
    scale: 1;
  }
  
.what-we-do-heading{
    font-size: 25px;
    font-weight: 700;
    color: white;
}
.section-title{
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
    font-weight: 500;
}
.line{
    width: 20px;
    height: 1px;
    background-color: white;
    /* flex-grow: 1; */
    margin: 0 10px;
}

.what-we-do-summary{
    font-size: 30px;
    color: white;
}

.what-we-do-text{
    font-size: 23px;
    color: white;
    text-align: justify;
}
.black-nary{
    color: var(--secondary-color);

}

/* .services-body{
    position: relative;
    text-align: left;
}

@media (min-width: 992px){
    .services-body{
        position: relative;
        min-width: 225px;
        text-align: left;
    }
}

@media (min-width : 992px){
    .services-body img{
        max-width: 88%;
    }
}

.services-body img{
    width: 100%;
}

@media (min-width: 992px){
    .services-body .services-overlay{
        position: absolute;
        right: 0;
        bottom: -1.5rem;
        background: transparent;
        border: 1px solid var(--secondary-color);
        color: white;
        width: 60%;
        padding: 2rem;
        text-align: left;
        margin: 0;
    }
}

.services-body .services-overlay{
    z-index: 2;
    background: rgba(0, 0, 0, 0.664);
    border: 1px solid var(--secondary-color);
    color: white;
    padding: 1.87rem;
} */

.partners-heading{
    font-size: 25px;
    text-transform: uppercase;
    color: white;
    text-align: center;
}


.partners{
    background-color: var(--bg-color);
}

/*slider*/
.slick-slide {
    margin: 0px 20px;
}

.slick-slide img {
    width: 100%;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

/*slider-end*/

.finest-multi{
    background-image: url('../images/gh-04.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

/*slider 28*/
.slider__content {
	overflow-x: scroll;
	-ms-scroll-snap-type: x mandatory;
	scroll-snap-type: x mandatory;
	display: flex;
	gap: 1rem;
	padding-bottom: 1rem;
	scrollbar-color: var(--scrollcolor) var(--scrollbackground);
}

.slider__content::-webkit-scrollbar {
	height: 0.5rem;
	width: 0.5rem;
	border-radius: 1rem;
	background: var(--scrollbackground);
}

.slider__content::-webkit-scrollbar-thumb {
	border-radius: 1rem;
	background: var(--scrollcolor);
}

.slider__content::-webkit-scrollbar-track {
	border-radius: 1rem;
	background: var(--scrollbackground);
}

.slider__item {
	scroll-snap-align: start;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	min-width: 100%;
	width: 100%;
	border-radius: 0.25rem;
	overflow: hidden;
	position: relative;
	aspect-ratio: 1;
}

@media (min-width: 460px) {
	.slider__item {
		aspect-ratio: 2/3;
		min-width: calc((100% / 2) - 2rem);
	}
}

@media (min-width: 940px) {
	.slider__item {
		min-width: calc((90% / 3) - 4rem);
		border-radius: 35px;
	}
}

.slider__image {
	display: block;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: 35px;
	position: absolute;
	top: 0;
	left: 0;
}

.slider__info {
	position: relative;
	padding: 4rem 2rem 2rem;
	background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(32, 50, 57, 0));
}

.slider__info h2 {
	color: #fff;
	font-family: system-ui;
	line-height: 1.1;
	font-weight: 300;
	font-size: 1.75rem;
	margin: 0;
}

.slider__nav {
	margin: 1rem 0 4rem;
	width: 100%;
	padding: 0;
	display: flex;
	justify-content: flex-start;
	gap: 1rem;
	align-content: center;
	align-items: center;
	pointer-events: none;
}

@media (min-width: 460px) {
	.slider__nav {
		justify-content: flex-end;
	}
}

.slider__nav__button {
	margin: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: 0;
	border-radius: 6px;
	background: #fff;
	color: #203239;
    padding: 8px 25px 8px 25px;
    font-size: 14px;
    line-height: normal;
	pointer-events: none;
	transition: 0.2s ease-out;
	opacity: 0.25;
}

.slider__nav__button--active {
	opacity: 1;
	pointer-events: auto;
	cursor: pointer;
}

/*testimonial*/
.testimonial-container {
    /* background-color: #476ce4; */
    color: white;
    border-radius: 15px;
    margin: 20px auto;
    padding: 50px 80px;
    max-width: 1080px;
    position: relative;
  }
  
  .fa-quote {
    color: rgba(255, 255, 255, 0.3);
    font-size: 28px;
    position: absolute;
    top: 70px;
  }
  
  .fa-quote-left {
    left: 40px;
  }
  
  .fa-quote-right {
    right: 40px;
  }
  
  .testimonial {
    line-height: 28px;
    text-align: justify;
  }
  
  .user {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .user .user-image {
    border-radius: 50%;
    height: 75px;
    width: 75px;
    object-fit: cover;
  }
  
  .user .user-details {
    margin-left: 10px;
  }
  
  .user .username {
    margin: 0;
  }
  
  .user .role {
    font-weight: normal;
    margin: 10px 0;
  }
  
  .progress-bar {
    background-color: var(--secondary-color);
    height: 4px;
    width: 100%;
    animation: grow 10s linear infinite;
    transform-origin: left;
  }
  
  @keyframes grow {
    0% {
      transform: scaleX(0);
    }
  }
  
  @media (max-width: 768px) {
    .testimonial-container {
      padding: 20px 30px;
    }
  
    .fa-quote {
      display: none;
    }
  }


.footer-heading{
    color: var(--secondary-color);
    font-weight: 700;
    /* font-size: 25px; */
}

.footer-list li{
    color: white;
    vertical-align: middle;
}

.footer-list li i{
    margin-right: 5px;
}

.footer-bottom{
    background-color: var(--bg-color);
}

/*our team css*/
.team-heading{
    text-align: center;
    color: white;
    margin-bottom: 25px;

}
.team-slider-container .container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-slider-images{
    display: flex;
    align-items: center;
    gap: 21px;
}

@media screen and (max-width: 600px){
    .team-slider-images{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .team-slider-img{
        height: 110px !important;
        width: 200px !important;
    }
    .team-slider-img h1{
        font-size: 20px !important ;
        font-weight: 700;
        text-align: left;
        text-transform: uppercase;
        color: white;
        position: absolute;
        top: 50%;
        left: -10%;
        transform: rotate(0deg) !important;
        transition: .7s ease;
    }
}

.team-slider-images img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.team-slider-img{
    width: 110px;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    transition: .7s ease;
}

.team-slider-images .team-slider-img:first-child, .team-slider-images .team-slider-img:last-child{
    height: 280px;
}
.team-slider-images .team-slider-img:nth-child(2), .team-slider-images .team-slider-img:nth-child(6){
    height: 360px;
}
.team-slider-images .team-slider-img:nth-child(3), .team-slider-images .team-slider-img:nth-child(4), .team-slider-images .team-slider-img:nth-child(5){
    height: 465px;
}

.team-slider-img h1{
    font-size: 40px;
    font-weight: 500;
    text-align: left;
    text-transform: uppercase;
    color: white;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: rotate(270deg);
    transition: .7s ease;
}

.team-details{
    position: absolute;
    bottom: 43px;
    left: 43px;
}
.team-details h2{
    font-size: 26px;
    font-weight: 700;
    text-align: left;
    line-height: 44px;
    text-align: left;
    color: white;
    text-transform: uppercase;
    transition: .7s ease;
    display: none;
}

.team-details p{
    font-size: 20px;
    /* font-weight: 700; */
    text-align: left;
    line-height: 33px;
    text-align: left;
    color: white;
    /* text-transform: uppercase; */
    transition: .7s ease;
    display: none;
}

.team-slider-img.active{
    width: 500px !important;
    height: 500px !important;
}
@media screen and (max-width: 600px){
    .team-slider-img.active{
        width: 300px !important;
        height: 300px !important;
    }
}
.team-slider-img.active h1{
    display: none;
}

.team-slider-img.active .team-details p, .team-slider-img.active .team-details h2{
    display: block;
}

.bg-2{
    background: var(--bg-color);
    margin: 5rem 0;
}

.bg-2 .container{
    padding: 2rem;

}

.work-heading{
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    color: white;
}

.bg-3{
    background-color: var(--bg-color);
}

/*css for gallery*/

.gallery{
    width: 100%;
}

.gallery .container{
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    position: relative;
}

.gallery-item{
    height: 200px;
    opacity: 0;
    position: absolute;
    transition: all .3s ease-in-out;
    width: 330px;
    z-index: 0;
    border-radius: 15px;
    background-size: contain;
}

.gallery-item-1{
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);

}


.gallery-item-2, .gallery-item-4{
    height: 250px;
    opacity: .8;
    width: 380px;
    z-index: 1;
}

.gallery-item-2{
    left: 30%;
    transform: translateX(-50%);
}
.gallery-item-3{
    box-shadow: -2px 5px 33px 6px rgba(0, 0, 0, 0.35);
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 430px;
    z-index: 2;
}


.gallery-item-4{
    left: 70%;
    transform: translateX(-50%);
}

.gallery-item-5{
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
}

.gallery-controls{
    display: flex;
    justify-content: center;
    margin: 25px 0;
    height: 100%;
}

.gallery-controls button{
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 30px;
    margin: 0 50px;
    padding: 0 12px;
    text-transform: capitalize;
    color: white;
    z-index: 1000;
}


.gallery-controls-button:focus{

    outline: none;
}

.gallery-controls-previous{
    position: relative;
}

.gallery-controls-previous::before{
    border: solid var(--bg-color);
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    left: -30px;
    padding: 10px;
    position: absolute;
    top: 45%;
    transform: rotate(135deg) translateY(-50%);
    transition: left .15s ease-in-out;
    width: 5px;
}


.gallery-controls-previous:hover::before{
    left: -40px;
}

.gallery-controls-next{
    position: relative;
}

.gallery-controls-next::before{
    border: solid var(--bg-color);
    border-width: 0 5px 5px 0;
    content: '';
    display: inline-block;
    height: 5px;
    padding: 10px;
    position: absolute;
    right: -30px;
    top: 45%;
    transform: rotate(-45deg)  translateY(-50%);
    transition: right .15s ease-in-out;
    width: 5px;
}

.gallery-controls-next:hover::before{
    right: -40px;
}

.gallery-nav{
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
}

.gallery-nav li{
    background-color: white;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
}

.gallery-nav li.gallery-item-selected{
    background: var(--secondary-color);
}

/*contact CSS*/

.form-container {
    /* background-color: #2a2a2a; */
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
  }
  
  .form-control {
    background-color: #333;
    border: none;
    color: #fff;
  }
  
  .form-control::placeholder {
    color: #bbb;
  }
  
  form-topic {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  form-text {
    margin-bottom: 2rem;
  }
  
  .support-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .support-links .badge {
    font-size: 0.9rem;
  }
  
  .btn-light {
    background-color: #f0f0f0;
    color: #333;
  }
  
  .btn-light:hover {
    background-color: #ddd;
  }
  
  textarea.form-control {
    resize: none;
  }

  .services-body{
	position: relative;
	text-align: left;
}
@media (min-width: 992px){
	.services-body {
		position: relative;
		min-width: 550px;
        /* max-width: 600px; */
		text-align: left;
	}
}
@media (min-width: 992px){
	.services-body img{
		max-width: 88%;
	}
}

.services-body img{
	width: 100%;
}
.services-body2{
	position: relative;
	text-align: right;
}
@media (min-width: 992px){
	.services-body2 {
		position: relative;
		min-width: 550px;
        /* max-width: 600px; */
		text-align: right;
	}
}
@media (min-width: 992px){
	.services-body2 img{
		max-width: 88%;
	}
}

.services-body2 img{
	width: 100%;
}

@media (min-width: 992px){
	.services-body .services-overlay{
		position: absolute;
		right: 0;
		bottom: -1.5rem;
		background: #010203da;
		color: #fff;
		width: 60%;
		padding: 2.5rem;
		text-align: left;
		margin: 0;
        border: 1px solid var(--secondary-color);
	}
	.services-body2 .services-overlay2{
		position: absolute;
		left: 0;
		top: -1.5rem;
		background: #010203da;
		color: #fff;
		width: 60%;
		padding: 2.5rem;
		text-align: left;
		margin: 0;
        border: 1px solid var(--secondary-color);
	}
}

.services-body .services-overlay{
	z-index: 2;
	/* background: #da1e26; */
	color: #fff;
	padding: 1.87rem;
}
.services-heading{
	text-transform: uppercase;
}

.nav-pills .nav-link.active{
    background-color: var(--secondary-color);
}
.nav-pills .nav-link{
    color: white;
}

.services-heading{
    color: var(--secondary-color);
}

.why-choose-head {
    text-transform: uppercase;
    color: white;

}

.why-choose-heading{
    color: var(--secondary-color);
}
.why-headings{
    color: var(--secondary-color);
}
.boxes{
    background-color: rgb(0, 0, 0);
    border: 1px solid #ffa60023;
    box-shadow: rgba(61, 61, 61, 0.281) 0px 7px 29px 0px;
}

.hero-text::after{
    content: '';
    background: var(--secondary-color);
    width: 200px;
    height: 5px;
    position: absolute;
}

.services-overlay img{
    max-width: 64px;
}

.page-banner-area{
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    padding: 150px 0;
}

.poge-banner-area::before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    background: var(--bg-color);
    height: 100%;
    width: 100%;
}

.page-banner-area .container-fluid{
    max-width: 1520px;
    margin: auto;
}

.page-banner-content{
    position: relative;
    z-index: 1000;
}

.page-banner-content h1{
    font-size: 50px;
    color: var(--secondary-color);
    margin-bottom: 10px;
    font-weight: 700;
}

.page-banner-content ul{
    margin-left: 0;
    padding-bottom: 0;
}

.page-banner-content ul li{
    display: inline-block;
    position: relative;
    padding-right: 18px;
    font-size: 16px;
    font-weight: 500px;
    color: white;
}

.page-banner-content ul li a{
    text-decoration: none;
    color: white;
}

.page-banner-content ul li::before{
    position: absolute;
    content: '/';
    right: 2px;
    top: 0;
}


.page-banner-content ul li:last-child{
    color: var(--secondary-color);
}

.page-banner-content ul li:last-child::before{
    display: none;
}

.what-heading{
    color: var(--secondary-color);
}
.why-choose-us-heading{
    text-transform: uppercase;
    color: var(--secondary-color);
}
.footer-logo{
    max-height: 50px;
}


.Btn {
    /* display: block; */
    width: 140px;
    height: 40px;
    margin: 0 auto;
    border: none;
    border-radius: 10px;
    background: linear-gradient(to right,#77530a,#ffd277,#77530a,#77530a,#ffd277,#77530a);
    background-size: 250%;
    background-position: left;
    color: #ffd277;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition-duration: 1s;
    overflow: hidden;
  }
  
  .Btn::before {
    position: absolute;
    content: "Contact Us";
    color: #ffd277;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 97%;
    height: 90%;
    border-radius: 8px;
    transition-duration: 1s;
    background-color: rgba(0, 0, 0, 0.842);
    background-size: 200%;
  }
  
  .Btn:hover {
    background-position: right;
    transition-duration: 1s;
  }
  
  .Btn:hover::before {
    background-position: right;
    transition-duration: 1s;
  }
  
  .Btn:active {
    transform: scale(0.95);
  }