<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            max-width: 1200px;
            margin: 0 auto;
        }
        .nav{
            display: flex;
            flex-direction: row;
        }

        .nav .logo{
            display: flex;
            flex: 1;
        }

        .nav .navbar{
            display: flex;
            flex: 3;
            justify-content: end;
            align-items: end;
            /* margin-right: 30px; */
        }

        .navbar .nav-list{
            display: flex;
            
        }
        .nav-list li{
            list-style-type: none;
        }

        .nav-list .nav-item{
            margin-right: 15px;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <h1>Digimax</h1>
                </div>
                <div class="navbar">
                    <ul class="nav-list">
                        <li class="nav-item">
                            Home
                        </li>
                        <li class="nav-item">
                            About Us
                        </li>
                        <li class="nav-item">
                            Portfolio
                        </li>
                        <li class="nav-item">
                            Contact
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
</body>
</html>